spring.application.name=myapp

application.exampleTimerInitialDelayMs=100
application.exampleTimerFixedDelayMs=120000


#Metrics related configurations
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
graphql.servlet.actuator-metrics=true
graphql.servlet.tracing-enabled=true
