spring.application.name=myapp
management.security.enabled=false

application.exampleTimerInitialDelayMs=100
application.exampleTimerFixedDelayMs=120000


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
